# Google Cloud Configuration
VITE_GOOGLE_API_KEY=your_gmail_api_key_here
VITE_GOOGLE_CLIENT_ID=665326919261-oje50obh9onl1bbc8o58tsod1lj2btn0.apps.googleusercontent.com
VITE_GOOGLE_PROJECT_ID=zesaautomation
VITE_GOOGLE_SERVICE_ACCOUNT=seza.studio.website@gmail.com

# Production Configuration
VITE_APP_URL=https://your-domain.com
VITE_APP_NAME=SEZA Team Contact Form

# Analytics (Optional)
VITE_GOOGLE_ANALYTICS_ID=your_ga_id

# Security (Optional)
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_key
